# utils

./: .buildpath  .gitconfig  .gitignore  .project  README.md  alpine-create-hd  alpine-install  alpine-start  profile  setup  setup.bat  stuff.xml
basic/: setup.bat
basic/scripts/: splitpath.bas
basic/src/: Makefile  remove-fake-carriage-returns.bas  unix2dos.bas
bsd/: profile
desktop/: eclipse.desktop
java/: profile
java-proj/network-time/: pom.xml  setup-mvn-wrapper.sh
java-proj/network-time/src/main/java/com/alteredmechanism/: NetworkTime.java
java-proj/network-time/src/main/java/com/alteredmechanism/networktime/: NetworkTime.java
java-proj/network-time/src/test/java/com/alteredmechanism/: AppTest.java
java/classes/: .gitignore  Makefile  lsplaf.sh
java/libexec/: findjar.bat  findjava.bat  pauseforgui.bat  runjar.bat
java/scripts/: ResetTheWorld.bsh  args.js  args.sl  cat.sl  encode-uri-component.js  findclass.bsh  findclass.groovy  gmt.js  gmt.sl  lslaf.bsh  lslaf.sl  mvn-create-webapp.bsh  mvn-gen-eclipse-conf.bsh  mvn-inst-wrapper.bsh  mvn-update-deps.bsh  openf-defect.sl  pull-userid.sl  relative-complement.sl  split.sl  tz.bsh  tz.js
java/src/: BuildSqlInList.java  CommandLineProgram.java  Executor.java  JavaCryptographicExtensionStrength.java  KeystoreLister.java  Makefile  MavenJarProjectCreator.java  PlafLister.java  RemoveBlankLines.java  SearchPath.java  SetDiff.java  ToLowerCase.java  rtm-api.java
linux/: profile
mac/: profile
native/build-sql-in-list/: build_sql_in_list.adb
notes/: blah.out  fedora-server-dumb-asses.txt  java.out  netbeans.md  nfs-server.md  starting-java.txt
perl/: create-perl-links.sh  setup.bat
perl/scripts/: build-sql-in-list.pl  change-spaces-to-tabs.pl  dedup-seq.pl  filetimes.pl  github-list-my-repos.pl  github-search-repos.pl  remove-timestamp.pl  solaris-download-gnu-devel.pl  tabs2spaces-test-master.txt  tabs2spaces.pl  title.pl
scripts/: ConvertKeywordsToUpperCase.pl  FindProductNumbers.pl  InsertLineSeparators.pl  RemoveStackTraces.pl  calc-average-memory.pl  dn.js  email.js  file.wsh  fix-tabs-in-makefile.pl  groups.js  ip.pl  log-grep.pl  lookuphosts.pl  matl-num-with-diff-gtin.pl  matl-num-with-same-gtin-semicolon.pl  pname.pl  ps.pl  regex-search-replace.pl  remove-extra-carriage-returns.pl  remove-fake-carriage-returns.pl  remove-spaces.pl  replace.pl  splitenv.pas  splitpath.pl  sql.wsf  strerror.pl  times.js  uid.js  uid.vbs  unescape.js  unixfmt.txt.bak  virtualbasic.vim  xdump.pl
share/: dell-dim-L700cx-xorg.conf  s-c-6502-assembler.vim
share/fonts/gallant/: README.txt
solaris/: profile
unix/: profile  setup
unix/desktop/: applewin.desktop  executable-jar.desktop
unix/scripts/: 8.3.pl  ExtractTimeouts.pl  ReplaceFirstSemiColon.pl  dos2unix.pl  escape.js  groups.7z  matl-num-with-same-gtin.pl  remove-fake-carriage-returns.bas  splitenv.pas  splitpath.bas  sql.js  substitute.pl  unix2dos.bas  unix2dos.pl  update-property.pl  watch-net.pl  which.js
win/scripts/: dn-for-user.vbs  file.js  find-active-directory-user.js  groups-for-win-explorer.js  groups.js  odbc-select.js
win/src/: du.c
