#!/usr/bin/env bsh

import java.util.Arrays;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;
import java.util.regex.Pattern;
import java.nio.file.Path;
import java.nio.file.Paths;

Path getRelativePath(File f) {
    return new File(System.getProperty("user.dir")).toPath().relativize(f.toPath());
}

void findFileInJar(File jar, Pattern whatToFind) {
    JarFile jarFile = new JarFile(jar);
    for (JarEntry entry : jarFile.entries()) {
        String name = entry.getName();
        if (whatToFind.matcher(name).find()) {
            print(getRelativePath(jar).toString() + ": " + name);
        }
    }
}

void findFile(File nameToBeSearched, Pattern whatToFind) {
    try {
        if (nameToBeSearched.isDirectory()) {
            for (File entry : nameToBeSearched.listFiles()) {
                findFile(entry, whatToFind);
            }
        }
        else if (nameToBeSearched.getName().endsWith(".jar")) {
            findFileInJar(nameToBeSearched, whatToFind);
        }
        else if (whatToFind.matcher(nameToBeSearched.getName()).find()) {
            println(getRelativePath(nameToBeSearched));
        }
    }
    catch (Exception e) {
        System.err.println("Failed to search " + nameToBeSearched + " for " + whatToFind.toString());
        e.printStackTrace();
        // Continue if one file causes an exception.
    }
}

//////////////////////
//   Main Program 
//////////////////////

File startDirectory = new File(System.getProperty("user.dir"));
String[] searchPatterns = bsh.args;

if (bsh.args.length > 1) {
    // There are at least 2 arguments, enough for both a directory and
    // a search pattern, because both are necessary.
    File firstArg = new File(bsh.args[0]);
    if (firstArg.isDirectory()) {
        // If the first argument is a directory then it will be the start
        // directory. The rest of the arguments will be search patterns.
        startDirectory = firstArg;
        searchPatterns = Arrays.copyOfRange(bsh.args, 1, bsh.args.length);
    }
}

if (searchPatterns.length > 0) {
    for (String searchPattern : searchPatterns) {
        String classSearchPattern = searchPattern + ".class";
        findFile(startDirectory, Pattern.compile(classSearchPattern, Pattern.CASE_INSENSITIVE));
    }
}
else {
    // If there are no arguments, as for a search pattern and start from
    // the current directory. Oh, and tell the user he's a dumb-ass. :-)
    System.out.print("Find what, dumb-ass? ");
    BufferedReader stdin = new BufferedReader(new InputStreamReader(System.in));
    searchPattern = stdin.readLine();
    String classSearchPattern = searchPattern + ".class";
    findFile(startDirectory, Pattern.compile(classSearchPattern, Pattern.CASE_INSENSITIVE));
}

