#!/bin/sh

# TODO - Installation of documentation

# More proper installation ---
#
# Tiger on PowerPC or Intel
# If you run the installer on a fully updated Tiger system, it’ll inform you that 
# “This volume contains a newer version of Java.” So, first move aside the files it’s checking.
#
# sudo mv /System/Library/Frameworks/JavaVM.framework/Resources/Info-macos.plist{,.old}
# sudo mv /System/Library/Frameworks/JavaVM.framework/Resources/version.plist{,.old}
#
# After running the installer, open the new “Java Preferences” in 
# /Applications/Utilities/Java/Java SE 6. Set “Use version” to “Java SE 6” and reorder the 
# list in “Java Application Runtime Settings” so “Java SE 6” is first. After you click “Save” 
# and quit, confirm that Java 6 is active by running java -version.

DOCUMENTATION_URL=https://macintoshgarden.org/sites/macintoshgarden.org/files/apps/Java_SE_6_Release_1_DP_5_-_Developer_Docs.dmg
INSTALLER_BASENAME=Java_SE_6_Release_1_DP_6.dmg
INSTALLER_URL=https://macintoshgarden.org/sites/macintoshgarden.org/files/apps/"$INSTALLER_BASENAME"
INSTALLER_DIR="$HOME"/Desktop
INSTALLER="$INSTALLER_DIR/$INSTALLER_BASENAME"
INSTALLER_VOLUME="/Volumes/Java SE 6 Release 1"
INSTALLER_PKG=JavaSE6Release1.pkg
ARCHIVE_BASENAME=/Contents/Archive.pax.gz
FILE_SELECTOR=./System/Library/Frameworks/JavaVM.framework/Versions/1.6.0 
TARGET_DIR=/System/Library/Frameworks/JavaVM.framework/Versions
ARCHIVE="$INSTALLER_VOLUME/$INSTALLER_PKG/$ARCHIVE_BASENAME"
PATH_FIX=':./System/Library/Frameworks/JavaVM.framework/Versions/::'

# Download the installer
if [ -f "$INSTALLER" ]
then
    echo Installer has already been downloaded.
else
    echo Downloading installer...
    mkdir -p "$INSTALLER_DIR"
    curl -o "$INSTALLER" "$INSTALLER_URL" || exit
fi

# Mount the installer dmg volume
if [ -d "$INSTALLER_VOLUME" ]
then
    echo Installer volume appears to be mounted already.
else
    echo Mounting installer volume...
    hdiutil mount "$INSTALLER" || exit
fi

# Extract /Vol/Package/Archive into target directory. A pkg file is actually 
# a directory in disguise. Can't exit on failure because we have to unmount
# the dmg volume.
if [ -d "$TARGET_DIR"/1.6.0 ]
then
    echo Java 6 appears to be installed already.
else
    if cd "$TARGET_DIR"
    then
        echo Extracting Java 6 into $TARGET_DIR...
        sudo pax -r -vz -pe -f "$ARCHIVE" -s "$PATH_FIX" "$FILE_SELECTOR"
    fi
fi

# Done with dmg volume so unmount
echo Unmounting installer volume...
hdiutil unmount "$INSTALLER_VOLUME"
echo Done
